version: "3.9"

services:
  qos-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: qos-classifier-api
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    restart: unless-stopped
